section: screens
  Macbook:
  Desktop:
    super = alt
    alt = super
end

section: links
  Macbook:
    right = Desktop
  Desktop:
    left = Macbook
end

section: options
  relativeMouseMoves = false
  keystroke(alt+f6) = ; lockCursorToScreen(toggle)
end

section: aliases
  Macbook:
    blanka.local
  Desktop:
    WIN7
end

