unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

bind S switch-client -l

setw -g mode-mouse on
setw -g mode-keys vi

bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
