set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-urlview'

set -g prefix C-space
bind C-Space last-window
unbind Space

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g allow-passthrough 1
set -sa terminal-overrides ',xterm-256color:RGB'

setw -g mode-keys vi
setw -g wrap-search off
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-terminal "screen-256color"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow'
set -g pane-active-border-style fg=magenta
set -g status-left-length 50
set -g status-left '#{prefix_highlight}'
set -g status-right-length 100
set -g status-right '%m/%d %H:%M #{battery_percentage}'

set -g status-bg color235
set -g status-fg magenta
setw -g window-status-style fg=magenta
setw -g window-status-current-style fg=cyan

bind -T root F12 \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  set -g status-fg black \;\
  setw -g window-status-style fg=black \;\
  setw -g window-status-current-style fg=red \;\
  refresh-client -S

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -g status-fg magenta \;\
  setw -g window-status-style fg=magenta \;\
  setw -g window-status-current-style fg=cyan \;\
  refresh-client -S

bind S setw synchronize-panes

bind R source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: textwidth=0
